spring.datasource.url=jdbc:h2:mem:picpaydb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

// VISUALIZA CONSole do h2
spring.h2.console.enabled=true

app.authorizationApi=https://run.mocky.io/v3/c6b59fce-f981-4f4a-8357-fe444f4b2fca
